DB_USER="senecadb_owner"
DB_DATABASE="senecadb"
DB_PASSWORD="tTk5W4gNewav"
DB_HOST="ep-flat-credit-a5261k9b.us-east-2.aws.neon.tech"

DB_CONNECTION_STRING="mongodb+srv://dianak207:ifaPudawCicwlmSr@cluster0.7snp9b7.mongodb.net/legoCollection?retryWrites=true&w=majority&appName=Cluster0"
